enum 14229120 "EN Order type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Production")
    {
        Caption = 'Production';
    }
    value(2; "Transfer")
    {
        Caption = 'Transfer';
    }
    value(3; "Service")
    {
        Caption = 'Service';
    }
    value(4; "Assembly")
    {
        Caption = 'Assembly';
    }
    value(9; "Lot Combination")
    {
        Caption = 'Lot Combination';
    }
    value(10; "Repack")
    {
        Caption = 'Repack';
    }
    value(11; "Sales Repack")
    {
        Caption = 'Sales Repack';
    }


}