enum 14228880 "EN Source Subtype"
{
    Extensible = true;

    value(0; "0")
    {
        Caption = '0';
    }
    value(1; "1")
    {
        Caption = '1';
    }
    value(2; "2")
    {
        Caption = '2';
    }
    value(3; "3")
    {
        Caption = '3';
    }
    value(4; "4")
    {
        Caption = '4';
    }
    value(5; "5")
    {
        Caption = '5';
    }
    value(6; "6")
    {
        Caption = '6';
    }
    value(7; "7")
    {
        Caption = '7';
    }
    value(8; "8")
    {
        Caption = '8';
    }
    value(9; "9")
    {
        Caption = '9';
    }
    value(10; "10")
    {
        Caption = '10';
    }

}