enum 14229106 "EN Value Entry Order Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Production")
    {
        Caption = 'Production';
    }
    value(2; "Transfer")
    {
        Caption = 'Transfer';
    }
    value(3; "Service")
    {
        Caption = 'Service';
    }
    value(4; "Assembly")
    {
        Caption = 'Assembly';
    }
    value(5; "Lot Combination")
    {
        Caption = 'Lot Combination';
    }
    value(6; "Repack")
    {
        Caption = 'Repack';
    }
    value(7; "Sales Repack")
    {
        Caption = 'Sales Repack';
    }
}