enum 14228882 "EN Pricing Method"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Contract")
    {
        Caption = 'Contract';
    }
    value(2; "Sale")
    {
        Caption = 'Sale';
    }
    value(3; "Customer Discount")
    {
        Caption = 'Customer Discount';
    }
    value(4; "Volume Discount")
    {
        Caption = 'Volume Discount';
    }
    value(5; "Price Group")
    {
        Caption = 'Price Group';
    }

    value(6; "Item Table")
    {
        Caption = 'Item Table';
    }

    value(7; "User")
    {
        Caption = 'User';
    }


}