enum 14228900 "Terminal Market Item Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Raw Material")
    {
        Caption = 'Raw Material';
    }
    value(2; Packaging)
    {
        Caption = 'Packaging';
    }
    value(3; Intermediate)
    {
        Caption = 'Intermediate';
    }
    value(4; "Finished Good")
    {
        Caption = 'Finished Good';
    }
    value(5; Container)
    {
        Caption = 'Container';
    }
    value(6; Spare)
    {
        Caption = 'Spare';
    }
}
