//#region Copy Right Information
// Copyright Elation LLC  Corp. 2016-2021.
// By opening this object you acknowledge that this object includes confidential information and intellectual
// property of ELation LLC. and that this work is protected by U.S. and international copyright laws and agreements.
//#endregion Copy Right Information
/// <summary>
/// Enum EN WMS Trip Direction (ID 14229225).
/// </summary>
enum 14229225 "WMS Trip Direction ELA"
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; Inbound)
    {
    }
    value(2; Outbound)
    {
    }
}