/// <summary>
/// Enum EN Whse. Doc. Type (ID 14229230).
/// </summary>
enum 14229230 "Whse. Doc. Type ELA"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; Receipt)
    {
        Caption = 'Receipt';
    }
    value(2; Shipment)
    {
        Caption = 'Shipment';
    }
    value(3; "Internal Put-away")
    {
        Caption = 'Internal Put-away';
    }
    value(4; "Internal Pick")
    {
        Caption = 'Internal Pick';
    }
    value(5; Production)
    {
        Caption = 'Production';
    }
    value(6; "Movement Worksheet")
    {
        Caption = 'Movement Worksheet';
    }
    value(7; "Assembly;")
    {
        Caption = 'Assembly;';
    }

}
