//#region Copy Right Information
// Copyright Elation LLC  Corp. 2016-2021.
// By opening this object you acknowledge that this object includes confidential information and intellectual
// property of ELation LLC. and that this work is protected by U.S. and international copyright laws and agreements.
//#endregion Copy Right Information
/// <summary>
/// Enum EN WMS Document Type (ID 14229222).
/// </summary>
enum 14229222 "WMS Document Type ELA"
{

    value(0; "Whse. Activity Header")
    {
        Caption = 'Whse. Activity Header';
    }
    value(1; "Whse. Receipt")
    {
        Caption = 'Whse. Receipt';
    }
    value(2; "Whse. Shipment")
    {
        Caption = 'Whse. Shipment';
    }
    value(3; "Internal Put-away")
    {
        Caption = 'Internal Put-away';
    }
    value(4; "Internal Pick")
    {
        Caption = 'Internal Pick';
    }
    value(5; "Rgstrd. Whse. Activity Header")
    {
        Caption = 'Rgstrd. Whse. Activity Header';
    }
    value(6; "Posted Whse. Receipt")
    {
        Caption = 'Posted Whse. Receipt';
    }
    value(7; "Posted Whse. Shipment")
    {
        Caption = 'Posted Whse. Shipment';
    }
    value(8; "Posted Invt. Put-Away")
    {
        Caption = 'Posted Invt. Put-Away';
    }
    value(9; "Posted Invt. Pick")
    {
        Caption = 'Posted Invt. Pick';
    }

    value(10; "Shipment Management")
    {

    }
    value(11; "Bill Of Lading")
    {
        Caption = 'Bill Of Lading';
    }

}
