//#region Copy Right Information
// Copyright Elation LLC  Corp. 2016-2021.
// By opening this object you acknowledge that this object includes confidential information and intellectual
// property of ELation LLC. and that this work is protected by U.S. and international copyright laws and agreements.
//#endregion Copy Right Information
/// <summary>
/// Enum EN WMS Source Type (ID 14229226).
/// </summary>
enum 14229226 "WMS Source Type ELA"
{
    Extensible = true;

    value(0; Vendor)
    {
        Caption = 'Vendor';
    }
    value(1; Customer)
    {
        Caption = 'Customer';
    }
    value(2; Location)
    {
        Caption = 'Location';
    }

}
