//#region Copy Right Information
// Copyright Elation LLC  Corp. 2016-2021.
// By opening this object you acknowledge that this object includes confidential information and intellectual
// property of ELation LLC. and that this work is protected by U.S. and international copyright laws and agreements.
//#endregion Copy Right Information
/// <summary>
/// Enum EN Trip Load Doc. Type (ID 14229224).
/// </summary>
enum 14229224 "WMS Source Doc Type ELA"
{
    Extensible = true;

    value(0; "Purchase Order")
    {
    }

    value(1; "Sales Order")
    {
    }
    value(2; "Transfer Order")
    {
    }
}