page 51020 "User-Def. Fields - Item ELA"
{
    
    PageType = Card;
    SourceTable = "User-Defined Fields - Item ELA";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("Item No."; "Item No.")
                {
                    ShowCaption = false;
                }
                field("Swell Allowance Percentage"; "Swell Allowance Percentage")
                {
                }
                field("Bottle Deposit - Sales"; "Bottle Deposit - Sales")
                {
                }
                field("Pack Size"; "Pack Size")
                {
                }
                field("Bottle Deposit - Purchase"; "Bottle Deposit - Purchase")
                {
                }
            }
            group("Flyer Week")
            {
                field("Ad 1"; "Ad 1")
                {
                    ShowCaption = false;
                }
                field("Ad 2"; "Ad 2")
                {
                    ShowCaption = false;
                }
                field("Ad 3"; "Ad 3")
                {
                    ShowCaption = false;
                }
                field("Ad 4"; "Ad 4")
                {
                    ShowCaption = false;
                }
                field("Ad 5"; "Ad 5")
                {
                    ShowCaption = false;
                }
                field("Ad 6"; "Ad 6")
                {
                    ShowCaption = false;
                }
                field("Ad 7"; "Ad 7")
                {
                    ShowCaption = false;
                }
                field("Ad 8"; "Ad 8")
                {
                    ShowCaption = false;
                }
            }
        }
    }

    actions
    {
    }
}

