table 14229418 "Line Weight Statistics ELA"
{
    // ENRE1.00 2021-09-08 AJ



    fields
    {
        field(10; "Key"; Code[10])
        {
        }
        field(20; "Total Net Weight"; Decimal)
        {
        }
        field(30; "Total Gross Weight"; Decimal)
        {
        }
        field(120; "Net Weight Outstanding"; Decimal)
        {
        }
        field(130; "Gross Weight Outstanding"; Decimal)
        {
        }
        field(220; "Net Weight to Ship/Receive"; Decimal)
        {
        }
        field(230; "Gross Weight to Ship/Receive"; Decimal)
        {
        }
        field(320; "Net Weight to Invoice"; Decimal)
        {
        }
        field(330; "Gross Weight to Invoice"; Decimal)
        {
        }
    }

    keys
    {
        key(Key1; "Key")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

