pageextension 14229607 "EN Acc. Receivables Activites" extends "Acc. Receivable Activities"
{
    layout
    {
        addlast(Content)
        {
            group("Sales Payment")
            {
                field("Open Sales Payments"; "Open Sales Payments ELA")
                {

                }
                field("Shipping Sales Payments"; "Shipping Sales Payments ELA")
                {

                }
                field("Complete Sales Payments"; "Complete Sales Payments ELA")
                {

                }
            }
        }
    }


}