//#region Copy Right Information
// Copyright Elation LLC  Corp. 2016-2021.
// By opening this object you acknowledge that this object includes confidential information and intellectual
// property of ELation LLC. and that this work is protected by U.S. and international copyright laws and agreements.
//#endregion Copy Right Information

/// <summary>
/// PageExtension EN WMS Item (ID 14229206) extends Record Item Card.
/// </summary>
pageextension 14229225 "Reg. WMS Pick ELA" extends "Registered Pick"
{
    layout
    {
        addlast(General)
        {
            field("Assigned Role"; "Assigned App. Role ELA")
            {
            }

            field("Assigned User"; "Assigned App. User ELA")
            {

            }

            field("Ship-to Code"; "Ship-to Code ELA")
            {
            }

            field("Ship-to Name"; "Ship-to Name ELA")
            {
            }

            field("Trip No."; "Trip No. ELA")
            {
            }
            // field("Release Time"; "Release Time")
            // {
            // }

            field("Created By"; "Created By ELA")
            {
            }

            field("Created On Date Time"; "Created On Date Time ELA")
            {
            }
        }
    }
}
