pageextension 14229251 "WMS Registered Whse. Act-Lines" extends "Registered Whse. Act.-Lines"
{
    layout
    {
        addafter("Shipping Advice")
        {

            field("Processed Time ELA"; "Processed Time ELA")
            {
                ApplicationArea = All;
            }
            field("Assigned App. User ELA"; "Assigned App. User ELA")
            {
                ApplicationArea = All;
            }
            field("Container No. ELA"; "Container No. ELA")
            {
                ApplicationArea = All;
            }
            field("Container Line No. ELA"; "Container Line No. ELA")
            {
                ApplicationArea = All;
            }
            field("Original Qty. ELA"; "Original Qty. ELA")
            {
                ApplicationArea = All;
            }
            field("Reason Code ELA"; "Reason Code ELA")
            {
                ApplicationArea = All;
            }

        }
    }
}