/// <summary>
/// Enum EN Calculation Cost Base (ID 14228857).
/// </summary>

enum 14228857 "EN Calculation Cost Base"
{
    Extensible = true;
    
    value(0; "Unit Cost")
    {
        Caption = 'Unit Cost';
    }
    value(1; "Unit Price")
    {
        Caption = 'Unit Price';
    }
    value(2; "Sales Price")
    {
        Caption = 'Sales Price';
    }
    value(3; "Price List")
    {
        Caption = 'Price List';
    }
    value(4; "Alternate Cost")
    {
        Caption = 'Alternate Cost';
    }
    value(5; "Alt. Cost (Base)")
    {
        Caption = 'Alt. Cost (Base)';
    }
    value(6; "Fixed")
    {
        Caption = 'Fixed';
    }
    
}
