/// <summary>
/// Enum EN Item Charge Type (ID 14228864).
/// </summary>
enum 14228864 "EN Item Charge Type"
{

    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Delivery Charge")
    {
        Caption = 'Delivery Charge';
    }
    value(2; "Delivery Allowance")
    {
        Caption = 'Delivery Allowance';
    }
    value(3; "Surcharge")
    {
        Caption = 'Surcharge';
    }
    value(4; "Allowance")
    {
        Caption = 'Allowance';
    }
    value(5; "Document Surcharge")
    {
        Caption = 'Document Surcharge';
    }
    value(6; "Document Allowance")
    {
        Caption = 'Delivery Allowance';
    }
    value(7; "Shipping Surcharge")
    {
        Caption = 'Shipping Surcharge';
    }
    value(8; "Shipping Allowance")
    {
        Caption = 'Shipping Allowance';
    }

}
