/// <summary>
/// Enum EN Sales Type (ID 14228855).
/// </summary>
enum 14228855 "EN Sales Type"
{
    Extensible = true;

    value(0; Customer)
    {
        Caption = 'Customer';
    }
    value(1; "Customer Price Group")
    {
        Caption = 'Customer Price Group';
    }
    value(2; "All Customers")
    {
        Caption = 'All Customers';
    }
    value(3; Campaign)
    {
        Caption = 'Campaign';
    }
    value(4; "Customer Buying Group")
    {
        Caption = 'Customer Buying Group';
    }
    value(5; "Price List Group")
    {
        Caption = 'Price List Group';
    }

}
