/// <summary>
/// Enum EN Sales Type for Filter (ID 14228862).
/// </summary>
enum 14228862 "EN Sales Type for Filter"
{
    Extensible = true;

    value(0; Customer)
    {
        Caption = 'Customer';
    }
    value(1; "Customer Buying Group")
    {
        Caption = 'Customer Buying Group';
    }
    value(2; "Customer Price Group")
    {
        Caption = 'Customer Price Group';
    }
    value(3; "Price List Group")
    {
        Caption = 'Price List Group';
    }
    value(4; "All Customers")
    {
        Caption = 'All Customers';
    }
    value(5; Campaign)
    {
        Caption = 'Campaign';
    }
    
    value(100; "None")
    {
        Caption = 'None';
    }

}
