page 51004 "Banana Worksheet Columns"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Banana Worksheet Column";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No."; "Item No.")
                {
                }
                field("Banana Preference Code"; "Banana Preference Code")
                {
                }
                field("Column Heading"; "Column Heading")
                {
                }
                field(Sequence; Sequence)
                {
                }
                field(Input; Input)
                {
                }
                field("Order"; Order)
                {
                }
                field("Input Preference Code"; "Input Preference Code")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
            }
        }
    }
}

