page 51000 "Banana Worksheet Customers"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Banana Worksheet Customers";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Customer No."; "Customer No.")
                {
                }
                field("Ship-to Code"; "Ship-to Code")
                {
                }
                field("Customer Name"; "Customer Name")
                {
                }
                field("Ship-to Name"; "Ship-to Name")
                {
                }
                field("Banana Quantity"; "Banana Quantity")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Requested Shipment Date"; "Requested Shipment Date")
                {
                }
                field("Order Template Location"; "Order Template Location")
                {
                }
                field("Direct Store Delivery"; "Direct Store Delivery")
                {

                }
                field("Allow Banana Allocation"; "Allow Banana Allocation")
                {

                }

            }
        }
    }
}

