page 14229601 "Workwave Setup ELA"
{
    PageType = Card;
    UsageCategory = Administration;
    ApplicationArea = All;
    SourceTable = "Workwave Setup ELA";
    Caption = 'Workwave Setup';
    layout
    {
        area(content)
        {
            group(General)
            {
                field("API Key"; "API Key")
                {
                }
                field("Base URL"; "Base URL")
                {
                }
                field("Territory API"; "Territory API")
                {
                }
                field("Order API"; "Order API")
                {
                }
                field("Driver API"; "Driver API")
                {
                }
                field("Route API"; "Route API")
                {
                }
                field("Vehicle ApI"; "Vehicle ApI")
                {
                }
                field("Territory Id"; "Territory Id")
                {
                }
                field("Service Time"; "Service Time")
                {

                }
            }

        }

    }


    actions
    {
    }

}

