page 14229804 "PM Setup ELA"
{
    PageType = Card;
    SourceTable = "PM Setup ELA";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("PM Procedure Nos."; "PM Procedure Nos.")
                {
                }
                field("PM Work Order Nos."; "PM Work Order Nos.")
                {
                }
                field("Notify User on Order Creation"; "Notify User on Order Creation")
                {
                    MultiLine = true;
                }
            }
        }
    }

    actions
    {
    }
}

