page 23019268 "PM Worksheet Batch"
{
    // Copyright Axentia Solutions Corp.  1999-2009.
    // By opening this object you acknowledge that this object includes confidential information and intellectual
    // property of Axentia Solutions Corp. and that this work is protected by Canadian, U.S. and international
    // copyright laws and agreements.

    PageType = List;
    SourceTable = Table23019268;

    layout
    {
        area(content)
        {
            repeater()
            {
                field(Name; Name)
                {
                }
                field(Description; Description)
                {
                }
                field("Reason Code"; "Reason Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

